# BuyMeFood

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  example_json.json
app/src/androidTest/java/com/jonzarate/buymefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonzarate/buymefood/: BaseInteractor.java  BasePresenter.java  BaseView.java  BuyMeFood.kt  BuyMeFoodApplication.kt  BuyMeFoodViewModelProvider.kt  Event.kt  Injector.java
app/src/main/java/com/jonzarate/buymefood/arch/: BaseInteractor.java  BuyMeFoodViewModelProvider.kt  Event.kt  Injector.java
app/src/main/java/com/jonzarate/buymefood/data/model/: BaseModel.java  Group.java  GroupItems.java  Item.java  User.java  User.kt  UserItems.java
app/src/main/java/com/jonzarate/buymefood/data/repo/: ItemsRepository.java  ItemsSource.java  UserRepository.java  UserSource.java
app/src/main/java/com/jonzarate/buymefood/data/source/: ItemsRepository.java  ItemsSource.java  UserRepository.java  UserSource.java
app/src/main/java/com/jonzarate/buymefood/data/source/cache/: Cache.kt  CacheSource.kt
app/src/main/java/com/jonzarate/buymefood/data/source/local/: LocalDatabase.java  UserDao.java
app/src/main/java/com/jonzarate/buymefood/itemlist/: ItemListActivity.java  ItemListAdapter.java  ItemListContract.java  ItemListFragment.java  ItemListPresenter.java  ItemListViewModel.kt
app/src/main/java/com/jonzarate/buymefood/login/: LoginActivity.java  LoginContract.java  LoginEvent.kt  LoginFragment.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/jonzarate/buymefood/usecase/: GetGroupInteractor.java  GetItemsInteractor.java  JoinGroupInteractor.java  LoginInteractor.java  RefreshGroupInteractor.java
app/src/main/java/com/jonzarate/buymefood/utils/: ActivityUtils.java  AnimationUtils.java  FirestoreUtils.java
app/src/main/java/com/jonzarate/buymefood/view/: PaddinglessProgressBar.java
app/src/main/res/layout/: activity_item_list.xml  activity_login.xml  fragment_item_list.xml  fragment_login.xml  viewholder_item.xml  viewholder_item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jonzarate/buymefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
