# Project-wide Gradle settings.

# IDE (e.g. Android Studio) nicks:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

butterknife=10.1.0
android.useAndroidX=true
android.enableJetifier=true

gradle = 3.2.1
kotlin_version = 1.3.31

lifecycle_version = 2.0.0
google_support = 1.0.0
firebase_core = 16.0.9
firebase_firestore = 19.0.2
room = 2.1.0
constraint_layout = 1.1.3
